#root {
	margin: 0 auto;
	text-align: center;
}

.counter {
	margin: 0 auto;
	max-width: 400px;
}

.counter-buttons {
	display: flex;
	justify-content: space-around;
}
form {
	width: 100%;
}

.form-error {
	color: red;
	font-size: 12px;
	margin: 0;
	text-align: left;
}

.form-control {
	display: flex;
	flex-direction: column;
	margin: 1em 0;
	width: 100%;
}

.form-control label {
	text-align: left;
}
.form-control input {
	text-align: left;
	padding: 0.5em;
	border-radius: 5px;
	border: 1px solid #000;
}

.input-error {
	border-color: red !important;
}
.w-full {
	width: 100%;
}

.form-options {
	margin-top: 20px;
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}
