:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
* {
	transition: all 0.3s ease;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	display: flex;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
}

.auth {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 30px 15px;
	border-radius: 10px;
	box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.1);
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
}
button:hover {
	background-color: #1a1a1a;
	color: #fff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

ul {
	list-style-type: none;
	padding: 0;
}

img {
	width: 400px;
	height: 400px;
	border-radius: 8px;
	object-fit: cover;
}

.user-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 400px;
	height: auto;
	padding: 30px 15px;
	border-radius: 10px;
	box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.1);
}

.card-info {
	display: flex;
}

.card-img {
	width: 100px;
	height: 100px;
}

.card-img img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}

.health__container {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.health__form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 30px 15px;
	border-radius: 10px;
	box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.1);
}

.form-top {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.form-control-sm {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 10px;
}

.form-control-sm label {
	text-align: left;
	margin-bottom: 5px;
}
.form-control-sm input {
	text-align: left;
	padding: 0.5em;
	border-radius: 5px;
	border: 1px solid #000;
}

.form-select {
	display: flex;
	padding: 20px 10px;
}

.form-control-md {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding: 10px;
}

.form-select select {
	padding: 0.5em;
	border-radius: 5px;
	border: 1px solid #000;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}
